# Blt.MyWayNext.Importer.Core

./: Blt.MyWayNext.Importer.Core.sln
Blt.ExcelToJson/: Blt.ExcelToJson.csproj  Configurator.Designer.cs  Configurator.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Blt.MyWayNext.Api/: Api.cs  Blt.MyWayNext.Api.csproj
Blt.MyWayNext.Bol/: Blt.MyWayNext.Bol.csproj  Bol.cs
Blt.MyWayNext.Business/: Blt.MyWayNext.Business.csproj  Business.cs
Blt.MyWayNext.Dal/: Dal.cs
Blt.MyWayNext.Importer/: App.config  AuthenticationProxy.cs  Blt.MyWayNext.Importer.csproj  Program.cs
Blt.MyWayNext.Importer/Properties/: AssemblyInfo.cs
Blt.MyWayNext.Tool/: Blt.MyWayNext.Tool.csproj  Tool.cs
Blt.MyWayNext.WebHook/: 23.bluetech.it.pfx  Blt.MyWayNext.WebHook.csproj  Bol.cs  Helper.cs  Log.txt  MWNextApi.cs  Program.cs  Startup.cs  Web.config  Worker.cs  appsettings.json  certificato.pfx  log4net.config  mapping.xml
Blt.MyWayNext.WebHook/App_Start/: RouteConfig.cs  WebApiConfig.cs  WebRoute.cs
Blt.MyWayNext.WebHook/Controllers/: HookController.cs
Blt.MyWayNext.WebHook/Properties/: AssemblyInfo.cs  launchSettings.json
Blt.MyWayNext.WebHook/Views/: web.config
